module(
    name = "argophoenix",
    repo_name = "com_argo_phoenix",
)

##############
### Python ###
##############
bazel_dep(name = "rules_python", version = "0.36.0")

######################
### OCI Containers ###
######################
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "aspect_rules_py", version = "0.7.3")
bazel_dep(name = "rules_oci", version = "1.8.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.7.8")
bazel_dep(name = "container_structure_test", version = "1.16.0")

##############
### Golang ###
##############
bazel_dep(name = "rules_go", version = "0.47.0")
bazel_dep(name = "gazelle", version = "0.39.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# Auto generated by `bazel mod tidy` based on go.mod
use_repo(go_deps, "org_go4_netipx")

####################
### Tar Packages ###
####################
bazel_dep(name = "rules_pkg", version = "1.0.1")

###############
### Linters ###
###############
bazel_dep(name = "aspect_rules_lint", version = "1.0.1")

###########
### Pip ###
###########
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.11",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "pip")

#######################
### OCI base images ###
#######################
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# Base OS: Debian 12 (codename Bookworm)
# Newer release of Debian, so it comes with updated packages and libraries.
# Slightly larger than Alpine, but similarly feature-rich to Bullseye.
# More up-to-date than Bullseye, so it may include newer libraries, system packages, and security improvements.
# A good choice for projects that want a balance between feature completeness and a modern OS environment.
oci.pull(
    name = "python-bookworm",
    image = "python",
    platforms = [
        "linux/arm64/v8",
    ],
    tag = "3.11-bookworm",
)
use_repo(oci, "python-bookworm")

# similar to the Python case
oci.pull(
    name = "golang-bookworm",
    image = "golang",
    platforms = [
        "linux/arm64/v8",
    ],
    tag = "1.23-bookworm",
)
use_repo(oci, "golang-bookworm")
